@PointClass base(Targetname, Origin, Angles) iconsprite('editor/obsolete.vmt') = info_player_start : "The spawn point for the player" [
	spawnflags(Flags) = [

	]

	target_node(target_destination) : "Target Node" : "" : ""
	angles_property(angles) : "Angles Property" : "0.0 0.0 0.0" : ""
	StartDisabled(choices) : "Start Disabled" : 0 = [		"0" : "No"		"1" : "Yes"	]



	input Toggle(void) : ""
	input Enable(void) : ""
	input Disable(void) : ""
	input Kill(void) : ""
]

@SolidClass base(Targetname, Origin)  = TriggerHurt : "Entity's description" [
	spawnflags(Flags) = [

	]

	damage(float) : "Damage" : "1.0" : ""
	is_percent(choices) : "Is Percent" : "0" = [		"0" : "No"		"1" : "Yes"	]
	target_node(target_destination) : "Target Node" : "" : ""
	angles_property(angles) : "Angles Property" : "0.0 0.0 0.0" : ""
	StartDisabled(choices) : "Start Disabled" : 0 = [		"0" : "No"		"1" : "Yes"	]

	output OnSomeHappened(void) : ""

	input DoSomething(void) : ""
	input Toggle(void) : ""
	input Enable(void) : ""
	input Disable(void) : ""
	input Kill(void) : ""
]

