[gd_scene format=3 uid="uid://dtmcqpay8or6x"]

[ext_resource type="Script" uid="uid://dn5vood3a1gaa" path="res://entities/WorldMap.gd" id="1"]
[ext_resource type="TileSet" uid="uid://ddp8fcog0h7ly" path="res://GUI/WorldMapTiles.tres" id="2"]

[node name="WorldMap" type="CanvasLayer" unique_id=1769817006]
script = ExtResource("1")

[node name="TileMap" type="TileMap" parent="." unique_id=344710072]
tile_set = ExtResource("2")
format = 2

[node name="NameLabel" type="Label" parent="." unique_id=1129425717]
offset_right = 200.0
offset_bottom = 23.0
text = "Map Name"
