[gd_scene format=3 uid="uid://2w2nfc3kfpkk"]

[ext_resource type="PackedScene" uid="uid://g28fifds80bb" path="res://models/models/opfor/props/toolbox.mdl" id="1_ohk5r"]

[node name="toolbox" unique_id=718203758 instance=ExtResource("1_ohk5r")]

[node name="bone_attachment_0_0" parent="skeleton" parent_id_path=PackedInt32Array(819820566) index="0" unique_id=482504796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019107001, -0.00121945, 0.0024702752)
bone_idx = -1

[node name="collision_0_0" parent="skeleton/bone_attachment_0_0/solid_0_0" parent_id_path=PackedInt32Array(1093343598) index="0" unique_id=870920367]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
