[gd_scene format=3 uid="uid://x5c25rive5s6"]

[ext_resource type="Texture2D" uid="uid://c664e8dbp81k6" path="res://materials/terrain/starkron/checkardTest_terrain.png" id="1_52wwa"]
[ext_resource type="Script" uid="uid://y5l84q5odctl" path="res://entities/map.gd" id="1_e4jf1"]
[ext_resource type="Texture2D" uid="uid://yqp5bay1gh10" path="res://materials/terrain/hl1/c0a0e_texture_31.png" id="2_e4jf1"]
[ext_resource type="Image" uid="uid://b1pqsvalm3qxx" path="res://maps/terrain_test/Heightmap_0_0.res" id="3_863k3"]
[ext_resource type="Image" uid="uid://dcexv8580aqmw" path="res://maps/terrain_test/Splatmap_0_0_0.res" id="4_e31x1"]
[ext_resource type="Image" uid="uid://dox2fsucoefm6" path="res://maps/terrain_test/Color_0_1.res" id="5_kjmdv"]
[ext_resource type="Image" uid="uid://chjciw4dccvpa" path="res://maps/terrain_test/Heightmap_0_1.res" id="6_5f81l"]
[ext_resource type="Image" uid="uid://csokni72r3bfs" path="res://maps/terrain_test/Splatmap_0_1_0.res" id="7_rgyuw"]
[ext_resource type="Image" uid="uid://c5f2t2447tx3v" path="res://maps/terrain_test/Heightmap_-1_0.res" id="8_j6lnq"]
[ext_resource type="Image" uid="uid://clwb2au2rt85j" path="res://maps/terrain_test/Splatmap_-1_0_0.res" id="9_5sb5b"]
[ext_resource type="Image" uid="uid://bvs185cs2ubd2" path="res://maps/terrain_test/Heightmap_-1_1.res" id="10_8qmf0"]
[ext_resource type="Image" uid="uid://r2xh53k3ai78" path="res://maps/terrain_test/Splatmap_-1_1_0.res" id="11_3il8r"]
[ext_resource type="Image" uid="uid://y0f0gpvk0v6i" path="res://maps/terrain_test/Heightmap_1_0.res" id="12_567ud"]
[ext_resource type="Image" uid="uid://byiy273bo2ftd" path="res://maps/terrain_test/Splatmap_1_0_0.res" id="13_m38m1"]
[ext_resource type="Image" uid="uid://thtcfqmqiglh" path="res://maps/terrain_test/Heightmap_1_1.res" id="14_03xea"]
[ext_resource type="Image" uid="uid://dlwie32hcgnkv" path="res://maps/terrain_test/Splatmap_1_1_0.res" id="15_ymk1n"]
[ext_resource type="Script" uid="uid://dssbc5hbjreg6" path="res://entities/Spawn.gd" id="16_n1qxw"]
[ext_resource type="Script" uid="uid://cwfle0lloje08" path="res://entities/LoadLevel.gd" id="17_sjl1l"]
[ext_resource type="Texture2D" uid="uid://bb0e64vof5t2o" path="res://assets/sprites/dbg_portal.png" id="18_147sb"]
[ext_resource type="PackedScene" uid="uid://c54u0qah11kl7" path="res://models/mario64/piano.glb" id="20_863k3"]

[sub_resource type="TextureSetResource" id="TextureSetResource_6bxk8"]
albedoTexture = ExtResource("1_52wwa")

[sub_resource type="TextureSetResource" id="TextureSetResource_wt1wa"]
albedoTexture = ExtResource("2_e4jf1")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_mw2n6"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_6bxk8"), SubResource("TextureSetResource_wt1wa")])

[sub_resource type="ZoneResource" id="ZoneResource_lg2be"]
heightMapImage = ExtResource("3_863k3")
splatmapsImage = Array[Image]([ExtResource("4_e31x1")])

[sub_resource type="ZoneResource" id="ZoneResource_7nnbb"]
zonePosition = Vector2i(0, 1)
heightMapImage = ExtResource("6_5f81l")
colorImage = ExtResource("5_kjmdv")
splatmapsImage = Array[Image]([ExtResource("7_rgyuw")])

[sub_resource type="ZoneResource" id="ZoneResource_i48fe"]
zonePosition = Vector2i(-1, 0)
heightMapImage = ExtResource("8_j6lnq")
splatmapsImage = Array[Image]([ExtResource("9_5sb5b")])

[sub_resource type="ZoneResource" id="ZoneResource_f0fgh"]
zonePosition = Vector2i(-1, 1)
heightMapImage = ExtResource("10_8qmf0")
splatmapsImage = Array[Image]([ExtResource("11_3il8r")])

[sub_resource type="ZoneResource" id="ZoneResource_om80h"]
zonePosition = Vector2i(1, 0)
heightMapImage = ExtResource("12_567ud")
splatmapsImage = Array[Image]([ExtResource("13_m38m1")])

[sub_resource type="ZoneResource" id="ZoneResource_yomxi"]
zonePosition = Vector2i(1, 1)
heightMapImage = ExtResource("14_03xea")
splatmapsImage = Array[Image]([ExtResource("15_ymk1n")])

[sub_resource type="ZonesResource" id="ZonesResource_ko5lu"]
zones = Array[ZoneResource]([SubResource("ZoneResource_lg2be"), SubResource("ZoneResource_7nnbb"), SubResource("ZoneResource_i48fe"), SubResource("ZoneResource_f0fgh"), SubResource("ZoneResource_om80h"), SubResource("ZoneResource_yomxi")])

[sub_resource type="BoxShape3D" id="BoxShape3D_g4nds"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52wwa"]

[sub_resource type="Sky" id="Sky_3e7qf"]
sky_material = SubResource("ProceduralSkyMaterial_52wwa")

[sub_resource type="Environment" id="Environment_e4jf1"]
background_mode = 2
sky = SubResource("Sky_3e7qf")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_863k3"]
points = PackedVector3Array(664.96216, -92.05167, -593.99994, 664.96216, 17.992188, -593.99994, 678, -92.05167, 540.91583, 402.82397, -372, 383.99536, 392.85388, -372, -432.1264, 453.90186, -92.05167, -592.0863, 678, 17.992188, 540.91583, 453.90186, 219.94208, -592.0863, -665.0552, -92.05167, 556.00006, -598.02515, -372, 134.88123, -674.10504, -92.05167, -277.11957, -14.081421, -92.05167, -586.1201, 466.9397, 219.94208, 542.9421, -665.0552, 219.94208, 556.00006, -14.081421, 219.94208, -586.1201, -884.0916, -92.05167, 356.97894, -889, -92.05167, -67.06671, -674.10504, 219.94208, -277.11957, -884.0916, 219.94208, 356.97894, -889, 219.94208, -67.06671)

[sub_resource type="PlaneMesh" id="PlaneMesh_863k3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e31x1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjmdv"]
noise = SubResource("FastNoiseLite_e31x1")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.122
bump_strength = 7.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f81l"]
transparency = 1
albedo_color = Color(0.42899996, 0.5689667, 0.65, 0.7607843)
roughness = 0.03
normal_enabled = true
normal_scale = 0.81
normal_texture = SubResource("NoiseTexture2D_kjmdv")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_kjmdv")
refraction_texture_channel = 4
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="Animation" id="Animation_rgyuw"]
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60, 120),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.5, 2.5, 0), Vector3(5, 5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sb5b"]
_data = {
&"RESET": SubResource("Animation_rgyuw")
}

[node name="Node3D" type="Node3D" unique_id=1445642513]
script = ExtResource("1_e4jf1")

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=476771462]
dataPath = "res://maps/terrain_test"
textureSets = SubResource("TextureSetsResource_mw2n6")
useAntiTile = false
terrainZones = SubResource("ZonesResource_ko5lu")
physics_interpolation_mode = 2
metadata/_edit_lock_ = false

[node name="Spawn" type="Node3D" parent="." unique_id=1920763249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 2, 180)
script = ExtResource("16_n1qxw")

[node name="Teleport Trigger" type="Area3D" parent="." unique_id=1570165226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.386293, 27.561226, 291.23538)
script = ExtResource("17_sjl1l")
LevelDef = "GridMapTest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleport Trigger" unique_id=1242831711]
shape = SubResource("BoxShape3D_g4nds")

[node name="Sprite3D" type="Sprite3D" parent="Teleport Trigger" unique_id=1291024664]
pixel_size = 0.02
billboard = 1
alpha_scissor_threshold = 0.484
texture = ExtResource("18_147sb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1436436292]
transform = Transform3D(0.9085947, -0.27877787, 0.31102836, -0.12767535, 0.523641, 0.8423177, -0.3976866, -0.8050361, 0.44018432, 0, 10.177189, 0)
layers = 524289
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1465069497]
environment = SubResource("Environment_e4jf1")

[node name="Piano Platform" type="CSGCombiner3D" parent="." unique_id=313473194]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, -5, 15.856071, -31.409567)
use_collision = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Piano Platform" unique_id=893025672]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
polygon = PackedVector2Array(-2, -1, -1, 1, 1, 1, 2, -1)
depth = 0.2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Piano Platform" unique_id=81598901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7326341, -0.68968964, 0.85512733)
radius = 0.075
height = 1.1

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Piano Platform" unique_id=403517821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88345194, -0.68968964, -0.82029057)
radius = 0.075
height = 1.1

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Piano Platform" unique_id=264158986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.733, -0.68968964, 0.8553457)
radius = 0.075
height = 1.1

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Piano Platform" unique_id=327023662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.883, -0.68968964, -0.82000065)
radius = 0.075
height = 1.1

[node name="CSGBox3D" type="CSGBox3D" parent="Piano Platform" unique_id=1397617862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35383797, 1.1316757)
size = Vector3(1, 0.2, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="Piano Platform" unique_id=159742950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64854336, 1.3382692)
size = Vector3(1, 0.2, 0.25)

[node name="Piano" type="StaticBody3D" parent="." unique_id=1959101884]
transform = Transform3D(0.8309844, 0, 0.5562956, 0, 1, 0, -0.5562956, 0, 0.8309844, -7.526153, 15.856071, -32.621056)

[node name="model" parent="Piano" unique_id=1222274799 instance=ExtResource("20_863k3")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="collision" type="CollisionShape3D" parent="Piano" unique_id=1363294203]
transform = Transform3D(8.940697e-10, 0, -0.0024999997, 0, 0.0024999997, 0, 0.0025, 0, 8.9406965e-10, -0.0425, 0.93250006, 0.48999992)
shape = SubResource("ConvexPolygonShape3D_863k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=307377617]
transform = Transform3D(24.089676, 0, 0, 0, 1.6495881, 0, 0, 0, 23.395315, 23.444471, 26.68465, 284.8387)
mesh = SubResource("PlaneMesh_863k3")
surface_material_override/0 = SubResource("StandardMaterial3D_5f81l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D" unique_id=745646068]
libraries/ = SubResource("AnimationLibrary_5sb5b")
autoplay = &"RESET"

[connection signal="body_shape_entered" from="Teleport Trigger" to="Teleport Trigger" method="MapChange" unbinds=2]
