[gd_scene format=3 uid="uid://bcjodkksame8k"]

[ext_resource type="Script" uid="uid://cqniwoblbqpw8" path="res://addons/godotvmf/src/vmf_node.gd" id="1_qsknn"]
[ext_resource type="ArrayMesh" uid="uid://jkc7gxbv0dih" path="res://assets/models/vmf/map_test_vmf_import.mesh" id="2_8lmxk"]
[ext_resource type="Shape3D" uid="uid://ck67aos2xt552" path="res://assets/models/vmf/map_test_vmf_collision_surface_prop_default.res" id="4_r8cym"]
[ext_resource type="PackedScene" uid="uid://cn7kamrbj16d" path="res://addons/godotvmf/entities/light.tscn" id="5_06dtp"]
[ext_resource type="PackedScene" uid="uid://yg3d4xoyarbm" path="res://entities/vmf/info_player_start.tscn" id="5_qsknn"]

[node name="VMFNode" type="Node3D" unique_id=200625258]
script = ExtResource("1_qsknn")
vmf = "res://mapsrc/map_test.vmf"
metadata/_custom_type_script = "uid://cqniwoblbqpw8"

[node name="Geometry" type="MeshInstance3D" parent="." unique_id=1568187329]
mesh = ExtResource("2_8lmxk")

[node name="surface_prop_default" type="StaticBody3D" parent="Geometry" unique_id=1873545070]
metadata/surface_prop = "default"

[node name="collision" type="CollisionShape3D" parent="Geometry/surface_prop_default" unique_id=455955833]
shape = ExtResource("4_r8cym")

[node name="Entities" type="Node3D" parent="." unique_id=216667226]

[node name="lights" type="Node3D" parent="Entities" unique_id=769186278]

[node name="light_5" parent="Entities/lights" unique_id=2101637843 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.2, 0.8)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 5,
"origin": Vector3(-32, -32, 128),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_5" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="light_350" parent="Entities/lights" unique_id=1365934398 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 3.2, 0.8)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 350,
"origin": Vector3(-448, -32, 128),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_350" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="light_355" parent="Entities/lights" unique_id=1322009953 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.2, 0.8)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 355,
"origin": Vector3(-240, -32, 128),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_355" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="light_387" parent="Entities/lights" unique_id=1422564940 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, 0.8)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 387,
"origin": Vector3(-640, -32, -8),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_387" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="light_392" parent="Entities/lights" unique_id=706068170 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, -4.4)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 392,
"origin": Vector3(-640, 176, -8),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_392" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="light_418" parent="Entities/lights" unique_id=864489589 instance=ExtResource("5_06dtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.2, 6)
default_light_energy = 0.78431374
entity = {
"_constant_attn": 0,
"_distance": 0,
"_fifty_percent_distance": 0,
"_hardfalloff": 0,
"_light": Color(1, 1, 1, 0.78431374),
"_lightHDR": Color(-0.003921569, -0.003921569, -0.003921569, 0.003921569),
"_lightscaleHDR": 1,
"_linear_attn": 0,
"_quadratic_attn": 1,
"_zero_percent_distance": 0,
"classname": "light",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 500]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 418,
"origin": Vector3(-640, -240, -8),
"spawnflags": 0,
"style": 0,
&"vmf": "res://mapsrc/map_test.vmf"
}

[node name="light" parent="Entities/lights/light_418" index="0"]
light_energy = 0.78431374
light_bake_mode = 1
omni_range = 5.6011205
omni_attenuation = 1.44

[node name="infos" type="Node3D" parent="Entities" unique_id=1609915345]

[node name="info_player_start_35" parent="Entities/infos" unique_id=1435300596 instance=ExtResource("5_qsknn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.8, 0.8)
entity = {
"angles": Vector3(0, 0, 0),
"classname": "info_player_start",
"editor": {
"color": Vector3(220, 30, 220),
"logicalpos": "[0 0]",
"visgroupautoshown": 1,
"visgroupshown": 1
},
"id": 35,
"offset": Vector3(0, 0, 0),
"origin": Vector3(-32, -32, 32),
"spawnflags": 2,
&"vmf": "res://mapsrc/map_test.vmf"
}
flags = 2

[editable path="Entities/lights/light_5"]
[editable path="Entities/lights/light_350"]
[editable path="Entities/lights/light_355"]
[editable path="Entities/lights/light_387"]
[editable path="Entities/lights/light_392"]
[editable path="Entities/lights/light_418"]
[editable path="Entities/infos/info_player_start_35"]
