[gd_scene format=3 uid="uid://spg4pujovl52"]

[ext_resource type="Script" uid="uid://vwsbmq3jf1tl" path="res://entities/Player.gd" id="1_edtk3"]
[ext_resource type="Script" uid="uid://cyep5fxuvrqq1" path="res://GUI/Menu.gd" id="2_f2e50"]
[ext_resource type="PackedScene" uid="uid://bukqx0lffvbyx" path="res://prefabs/guns/glock.tscn" id="2_w4pj3"]
[ext_resource type="PackedScene" uid="uid://nu7tu0pbhfax" path="res://prefabs/vm_arm.tscn" id="16_pp8wu"]
[ext_resource type="AudioStream" uid="uid://btlcj7opvssw5" path="res://assets/sounds/tele.ogg" id="16_w4pj3"]
[ext_resource type="ArrayMesh" uid="uid://cka7e6euosvgf" path="res://models/hl1/vending/can.tres" id="17_e3k5d"]
[ext_resource type="Script" uid="uid://b3koe758ngxfw" path="res://entities/components/Health.gd" id="17_r1s2y"]
[ext_resource type="Script" uid="uid://dwlnlo5a6rv5h" path="res://entities/components/center_bbox.gd" id="18_2v6jp"]
[ext_resource type="Script" uid="uid://cris617752oit" path="res://GUI/inv.gd" id="18_22xyk"]
[ext_resource type="Texture2D" uid="uid://dotvhc43bepmm" path="res://assets/sprites/shar_coin.png" id="18_f2e50"]
[ext_resource type="TileSet" uid="uid://ddp8fcog0h7ly" path="res://GUI/WorldMapTiles.tres" id="18_gf0v6"]
[ext_resource type="Script" uid="uid://dxt4rhv4nns4q" path="res://GUI/hud.gd" id="18_nmymu"]
[ext_resource type="FontFile" uid="uid://duwe7fbbmyi1r" path="res://assets/fonts/sm64_color.png" id="19_e3k5d"]
[ext_resource type="LabelSettings" uid="uid://dqt3861t255c2" path="res://assets/fonts/sm64_large_shadow_2x.tres" id="20_btr86"]
[ext_resource type="FontFile" uid="uid://duogdv8jmpqcj" path="res://assets/fonts/f_up.png" id="20_envas"]
[ext_resource type="LabelSettings" uid="uid://bhypi04ojviqq" path="res://assets/fonts/sm64_large_1x.tres" id="20_gxohq"]
[ext_resource type="Script" uid="uid://ei3fp4k5dg6d" path="res://prefabs/debug/label_2.gd" id="21_3or85"]
[ext_resource type="Script" uid="uid://bu0duy2kmnu6n" path="res://prefabs/add_0x100.gd" id="21_pp8wu"]
[ext_resource type="Texture2D" uid="uid://b8ldylbubrn2w" path="res://materials/rpgmaker/TextBox Border.png" id="22_6hvlk"]
[ext_resource type="Texture2D" uid="uid://2pvior03rhtx" path="res://materials/ui/sims3_gradient.png" id="23_btr86"]
[ext_resource type="Script" uid="uid://dpumg6u6p8mhm" path="res://GUI/beads/fnaf_like.gd" id="23_w4pj3"]
[ext_resource type="Texture2D" uid="uid://dgul2c2ipjnh7" path="res://assets/sprites/beads/fnaf_like/base.png" id="24_r1s2y"]
[ext_resource type="Texture2D" uid="uid://bq7dax0qxaexg" path="res://assets/sprites/beads/fnaf_like/night_1.png" id="25_0anbp"]
[ext_resource type="Texture2D" uid="uid://c3l2w2xenaf8o" path="res://assets/sprites/beads/fnaf_like/night_2.png" id="26_e3k5d"]
[ext_resource type="Texture2D" uid="uid://dabryysch68np" path="res://assets/sprites/beads/fnaf_like/night_3.png" id="27_2v6jp"]
[ext_resource type="Texture2D" uid="uid://bf3dbaru61cun" path="res://assets/sprites/beads/fnaf_like/night_4.png" id="28_dwbmn"]
[ext_resource type="Texture2D" uid="uid://cc1cq6initxmd" path="res://assets/sprites/beads/fnaf_like/night_5.png" id="29_3or85"]
[ext_resource type="Texture2D" uid="uid://dpjcnhy4ttlhw" path="res://assets/sprites/beads/fnaf_like/night_6.png" id="30_gxohq"]
[ext_resource type="Texture2D" uid="uid://6ml4pt8lxs2o" path="res://assets/sprites/beads/fnaf_like/night_7.png" id="31_6hvlk"]
[ext_resource type="Shader" uid="uid://ckxcubwbv7y7" path="res://shaders/quantize_canvas.gdshader" id="33_r1s2y"]
[ext_resource type="Script" uid="uid://dp6g72ue80n5h" path="res://entities/save.gd" id="34_0anbp"]
[ext_resource type="Script" uid="uid://rd5m8o6wooeh" path="res://GUI/stars.gd" id="36_gxohq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf0v6"]
bg_color = Color(0, 0, 0, 0.44705883)
skew = Vector2(0.25, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv2ms"]
bg_color = Color(0.28535995, 0.87, 0.13920002, 1)
skew = Vector2(0.25, 0)
border_width_left = 2
border_color = Color(0.11550004, 0.63, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_g56qp"]
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = null
ProgressBar/styles/background = SubResource("StyleBoxFlat_gf0v6")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cv2ms")

[sub_resource type="LabelSettings" id="LabelSettings_2v6jp"]
font = ExtResource("19_e3k5d")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_y0gq2"]
line_spacing = 0.0
font = ExtResource("20_envas")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6hvlk"]
line_spacing = 0.0
font = ExtResource("19_e3k5d")
font_size = 32

[sub_resource type="Gradient" id="Gradient_btr86"]
colors = PackedColorArray(0.019607844, 0.09411765, 0.32156864, 1, 0.25490198, 0.39215687, 0.61960787, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_30w5g"]
gradient = SubResource("Gradient_btr86")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_envas"]
texture = ExtResource("22_6hvlk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_vertical = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pp8wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_envas"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp8wu"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03529412, 0.2509804, 0.62352943, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Environment" id="Environment_e3k5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0anbp"]
shader = ExtResource("33_r1s2y")
shader_parameter/amount = 0

[sub_resource type="Animation" id="Animation_r1s2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_fuck:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0anbp"]
resource_name = "fuck"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel_fuck:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3k5d"]
_data = {
&"RESET": SubResource("Animation_r1s2y"),
&"fuck": SubResource("Animation_0anbp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5anan"]
size = Vector3(0.75, 1.8, 0.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xyk"]
atlas = ExtResource("18_f2e50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tw4"]
atlas = ExtResource("18_f2e50")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmymu"]
atlas = ExtResource("18_f2e50")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0v6"]
atlas = ExtResource("18_f2e50")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2ms"]
atlas = ExtResource("18_f2e50")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56qp"]
atlas = ExtResource("18_f2e50")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxvs"]
atlas = ExtResource("18_f2e50")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5dx"]
atlas = ExtResource("18_f2e50")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loxu"]
atlas = ExtResource("18_f2e50")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7kr"]
atlas = ExtResource("18_f2e50")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxos"]
atlas = ExtResource("18_f2e50")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4y0"]
atlas = ExtResource("18_f2e50")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4pj3"]
atlas = ExtResource("18_f2e50")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s2y"]
atlas = ExtResource("18_f2e50")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anbp"]
atlas = ExtResource("18_f2e50")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k5d"]
atlas = ExtResource("18_f2e50")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6jp"]
atlas = ExtResource("18_f2e50")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbmn"]
atlas = ExtResource("18_f2e50")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3or85"]
atlas = ExtResource("18_f2e50")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxohq"]
atlas = ExtResource("18_f2e50")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvlk"]
atlas = ExtResource("18_f2e50")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr86"]
atlas = ExtResource("18_f2e50")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30w5g"]
atlas = ExtResource("18_f2e50")
region = Rect2(128, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_envas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4pj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3or85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30w5g")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_pp8wu"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ipj2g"]
font_size = 32
font_color = Color(0.21499999, 0.6, 0.18, 1)
outline_size = 4
outline_color = Color(0.12973334, 0.28, 0.08400001, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_btr86"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_envas"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_envas"]
size = Vector3(0.9, 1.8, 0.9)

[node name="Player" type="CharacterBody3D" unique_id=1837370831]
script = ExtResource("1_edtk3")

[node name="Pivot" type="Node3D" parent="." unique_id=50831465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62031054, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=1145977306]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
cull_mask = 524287
current = true

[node name="glock" parent="Pivot" unique_id=1469320455 instance=ExtResource("2_w4pj3")]
transform = Transform3D(-3.6280452e-09, 0, -0.083, 0, 0.083, 0, 0.083, 0, -3.6280452e-09, 0.2, 0, 0)

[node name="vm_arm" parent="Pivot" unique_id=389459286 instance=ExtResource("16_pp8wu")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.2, -0.32, 0)

[node name="HUD" type="Control" parent="." unique_id=1183936384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_nmymu")

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=758588286]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.25
anchor_bottom = 0.95
offset_top = -27.0
offset_right = 4.0
grow_vertical = 0
theme = SubResource("Theme_g56qp")
value = 10.0
show_percentage = false

[node name="Crosshair" type="Control" parent="HUD" unique_id=786115294]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" type="TileMapLayer" parent="HUD/Crosshair" unique_id=1336934328]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0)
tile_set = ExtResource("18_gf0v6")
rendering_quadrant_size = 4
collision_enabled = false

[node name="Label" type="Label" parent="HUD" unique_id=1083333980]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789 !?%&*\"'
ÄÖÜ abcdefghi

THIS IS A \"TEST\"
ARE YOU SURE?
100%

dM24 h255 e121"
label_settings = SubResource("LabelSettings_2v6jp")

[node name="Label2" type="Label" parent="HUD" unique_id=1322239002]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 288.0
grow_horizontal = 2
text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789 !?%&*\"'
ÄÖÜ abcdefghi

THIS IS A \"TEST\"
ARE YOU SURE?
100%

dM24 h255 e121"
label_settings = SubResource("LabelSettings_y0gq2")
autowrap_mode = 1
script = ExtResource("21_pp8wu")

[node name="sm64_course_finish_text" type="Label" parent="HUD" unique_id=1927603795]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 150.0
offset_top = 159.0
offset_right = 486.0
offset_bottom = 231.0
text = "  COURSE 1
    BEHIND CHAIN CHOMP'S GATE"
label_settings = ExtResource("20_btr86")
script = ExtResource("21_3or85")

[node name="TheStar" type="Label" parent="HUD/sm64_course_finish_text" unique_id=1079028390]
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 36.0
text = "
e"
label_settings = SubResource("LabelSettings_6hvlk")

[node name="RPGMaker_dialog_box" type="Control" parent="HUD" unique_id=1027347668]
visible = false
custom_minimum_size = Vector2(0, 62)
layout_mode = 1
anchor_left = 0.504
anchor_top = 1.0
anchor_right = 0.504
anchor_bottom = 1.0
offset_left = -115.60803
offset_top = -88.0
offset_right = 115.39197
offset_bottom = -26.0

[node name="Back" type="TextureRect" parent="HUD/RPGMaker_dialog_box" unique_id=1542158132]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_30w5g")
expand_mode = 1
flip_v = true

[node name="Front" type="Panel" parent="HUD/RPGMaker_dialog_box" unique_id=1572429408]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_envas")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RPGMaker_dialog_box" unique_id=592001023]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 58.0
offset_bottom = 48.0

[node name="TextureRect" type="TextureRect" parent="HUD/RPGMaker_dialog_box/HBoxContainer" unique_id=1367777366]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_pp8wu")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/RPGMaker_dialog_box/HBoxContainer" unique_id=958166311]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Hello!
I am a test.
Test Test Test"
label_settings = ExtResource("20_gxohq")

[node name="sims3_item_popup" type="Control" parent="HUD" unique_id=315030002]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 236.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="HUD/sims3_item_popup" unique_id=439522932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/sims3_item_popup/Control3" unique_id=879021171]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_envas")

[node name="Back" type="TextureRect" parent="HUD/sims3_item_popup/Control3/Panel" unique_id=1214174125]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("23_btr86")
expand_mode = 1
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/sims3_item_popup/Control3" unique_id=1899287663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pp8wu")

[node name="Control4" type="Control" parent="HUD/sims3_item_popup" unique_id=1022695735]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 68.0

[node name="Panel" type="Panel" parent="HUD/sims3_item_popup/Control4" unique_id=712168805]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_envas")

[node name="Back" type="TextureRect" parent="HUD/sims3_item_popup/Control4/Panel" unique_id=1961444119]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("23_btr86")
expand_mode = 1
flip_v = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/sims3_item_popup/Control4" unique_id=411547800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="HUD/sims3_item_popup/Control4/SubViewportContainer" unique_id=1101380701]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(50, 50)
render_target_update_mode = 0

[node name="Node3D" type="Node3D" parent="HUD/sims3_item_popup/Control4/SubViewportContainer/SubViewport" unique_id=961197640]

[node name="Camera3D" type="Camera3D" parent="HUD/sims3_item_popup/Control4/SubViewportContainer/SubViewport/Node3D" unique_id=1474372995]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 2.7638636, 6.6725564)
projection = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="HUD/sims3_item_popup/Control4/SubViewportContainer/SubViewport/Node3D" unique_id=2117024705]
environment = SubResource("Environment_e3k5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HUD/sims3_item_popup/Control4/SubViewportContainer/SubViewport/Node3D" unique_id=1110395038]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD/sims3_item_popup/Control4/SubViewportContainer/SubViewport/Node3D" unique_id=523279103]
transform = Transform3D(1.6656467, 0, 1.6656467, 0, 2.35558, 0, -1.6656467, 0, 1.6656467, 0.02138865, -0.20003587, 0.027398922)
mesh = ExtResource("17_e3k5d")
script = ExtResource("18_2v6jp")

[node name="PanelContainer" type="PanelContainer" parent="HUD/sims3_item_popup/Control4" unique_id=638256147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pp8wu")

[node name="LabelName" type="Label" parent="HUD/sims3_item_popup" unique_id=107687623]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.975
offset_left = 73.0
offset_top = 16.0
offset_right = -0.1000061
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0.09803922, 0.34901962, 1)
theme_override_colors/font_outline_color = Color(0, 0.09803922, 0.34901962, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Soda Can"

[node name="LabelQuality" type="Label" parent="HUD/sims3_item_popup" unique_id=1034102552]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.975
offset_left = 16.0
offset_top = 74.0
offset_right = -0.1000061
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 9
text = "Normal Quality"

[node name="LabelRarity" type="Label" parent="HUD/sims3_item_popup" unique_id=602660609]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.975
offset_left = 16.0
offset_top = 97.0
offset_right = -0.1000061
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0.09803922, 0.34901962, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 9
text = "Rarity: Common"

[node name="panel_fuck" type="Panel" parent="." unique_id=1363549028]
visible = false
material = SubResource("ShaderMaterial_0anbp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ani_fuck" type="AnimationPlayer" parent="." unique_id=1003024071]
libraries/ = SubResource("AnimationLibrary_e3k5d")
speed_scale = 2.0

[node name="Control" type="Control" parent="." unique_id=1266802537]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f2e50")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=722110074]
layout_mode = 0
offset_left = -80.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = 170.0
alignment = 1

[node name="Return" type="Button" parent="Control/VBoxContainer" unique_id=1607693190]
visible = false
layout_mode = 2
text = "Return"

[node name="Respawn" type="Button" parent="Control/VBoxContainer" unique_id=1323298739]
layout_mode = 2
text = "Respawn"

[node name="Continue" type="Button" parent="Control/VBoxContainer" unique_id=127470908]
layout_mode = 2
text = "Continue"

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer" unique_id=1948239193]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/PanelContainer" unique_id=1033047848]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1991701913]
layout_mode = 2
size_flags_vertical = 0
text = "Sensitivity"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/VBoxContainer/PanelContainer/VBoxContainer" unique_id=33597138]
layout_mode = 2
size_flags_vertical = 8
min_value = 1.0
value = 100.0

[node name="AudioTele" type="AudioStreamPlayer3D" parent="." unique_id=1907641354]
stream = ExtResource("16_w4pj3")
volume_db = -30.0
max_polyphony = 32

[node name="AudioStep" type="AudioStreamPlayer3D" parent="." unique_id=40794407]
stream = ExtResource("16_w4pj3")
volume_db = -30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092488387]
shape = SubResource("BoxShape3D_5anan")

[node name="Inv" type="Control" parent="." unique_id=1294379492]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_22xyk")

[node name="TabContainer" type="TabContainer" parent="Inv" unique_id=565700907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Currency" type="VBoxContainer" parent="Inv/TabContainer" unique_id=2072009274]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0
metadata/_tab_name = "Currency"

[node name="SHaR_Coin" type="HBoxContainer" parent="Inv/TabContainer/Currency" unique_id=1432463978]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=1254410151]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=292782823]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inv/TabContainer/Currency/SHaR_Coin/Panel" unique_id=468736139]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_envas")
frame_progress = 0.11984829
centered = false
offset = Vector2(4, 4)

[node name="ColorRect3" type="ColorRect" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=1962288592]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=212469890]
layout_mode = 2
size_flags_horizontal = 8
text = "SHaR Coins"
label_settings = SubResource("LabelSettings_pp8wu")

[node name="Label2" type="Label" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=1704654048]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_pp8wu")
horizontal_alignment = 2

[node name="ColorRect2" type="ColorRect" parent="Inv/TabContainer/Currency/SHaR_Coin" unique_id=1237016676]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="USD" type="HBoxContainer" parent="Inv/TabContainer/Currency" unique_id=862064814]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Inv/TabContainer/Currency/USD" unique_id=925367676]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="Inv/TabContainer/Currency/USD" unique_id=816480437]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="Inv/TabContainer/Currency/USD/Panel" unique_id=2083281665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "USD"
label_settings = SubResource("LabelSettings_ipj2g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Inv/TabContainer/Currency/USD" unique_id=237433956]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Inv/TabContainer/Currency/USD" unique_id=1163482360]
layout_mode = 2
size_flags_horizontal = 8
text = "Dollars"
label_settings = SubResource("LabelSettings_pp8wu")

[node name="Label2" type="Label" parent="Inv/TabContainer/Currency/USD" unique_id=1154818871]
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_pp8wu")
horizontal_alignment = 2

[node name="ColorRect3" type="ColorRect" parent="Inv/TabContainer/Currency/USD" unique_id=630856414]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Beads" type="TabContainer" parent="Inv/TabContainer" unique_id=1788741967]
layout_mode = 2
current_tab = 1
tab_0/hidden = true
metadata/_tab_index = 1
metadata/_tab_name = "Beads"

[node name="FNaF Like" type="PanelContainer" parent="Inv/TabContainer/Beads" unique_id=1805252319]
visible = false
layout_mode = 2
script = ExtResource("23_w4pj3")
metadata/_tab_index = 0

[node name="Control" type="Control" parent="Inv/TabContainer/Beads/FNaF Like" unique_id=1058305121]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Base" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=106332531]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("24_r1s2y")

[node name="night_1" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=2127957034]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("25_0anbp")

[node name="night_2" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=1743362788]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("26_e3k5d")

[node name="night_3" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=772916797]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("27_2v6jp")

[node name="night_4" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=545418296]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("28_dwbmn")

[node name="night_5" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=1834823380]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("29_3or85")

[node name="night_6" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=360004395]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("30_gxohq")

[node name="night_7" type="Sprite2D" parent="Inv/TabContainer/Beads/FNaF Like/Control" unique_id=892451260]
visible = false
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("31_6hvlk")

[node name="DEBUG" type="HBoxContainer" parent="Inv/TabContainer/Beads/FNaF Like" unique_id=1276337278]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=873925306]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.23333335, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=688070974]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.23333335, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=1807626671]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.23333335, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=955885588]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.23333335, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=1723184839]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.23333335, 1, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=902465812]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(0.8919764, 0.861878, 1.92523e-06, 1)

[node name="ColorRect7" type="ColorRect" parent="Inv/TabContainer/Beads/FNaF Like/DEBUG" unique_id=1213086608]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
color = Color(1, 0.23000002, 0.25566667, 1)

[node name="Stars" type="ScrollContainer" parent="Inv/TabContainer/Beads" unique_id=1640132267]
layout_mode = 2
script = ExtResource("36_gxohq")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Inv/TabContainer/Beads/Stars" unique_id=936695812]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="Node" parent="." unique_id=1039321172]
script = ExtResource("17_r1s2y")

[node name="Save" type="Node" parent="." unique_id=583477854]
script = ExtResource("34_0anbp")

[node name="Timer" type="Timer" parent="Save" unique_id=1572122708]
wait_time = 0.001
one_shot = true

[node name="pokemon_rb_player" type="CharacterBody2D" parent="." unique_id=1658328274]
z_index = 1
texture_filter = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1

[node name="graphic" type="Sprite2D" parent="pokemon_rb_player" unique_id=1243956707]
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_btr86")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="pokemon_rb_player" unique_id=1273247609]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_envas")

[node name="rigidbody_collider" type="AnimatableBody3D" parent="." unique_id=1086388060]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigidbody_collider" unique_id=156378288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_envas")

[connection signal="pressed" from="Control/VBoxContainer/Return" to="Control" method="_gui_input_return"]
[connection signal="pressed" from="Control/VBoxContainer/Respawn" to="Control" method="_gui_input_respawn"]
[connection signal="pressed" from="Control/VBoxContainer/Continue" to="Control" method="_gui_input_continue"]
[connection signal="value_changed" from="Control/VBoxContainer/PanelContainer/VBoxContainer/HSlider" to="." method="set_look_sensitivity"]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [0]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect2" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [1]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect3" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [2]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect4" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [3]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect5" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [4]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect6" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [5]]
[connection signal="mouse_entered" from="Inv/TabContainer/Beads/FNaF Like/DEBUG/ColorRect7" to="Inv/TabContainer/Beads/FNaF Like" method="_unlock" binds= [6]]
[connection signal="dead" from="Health" to="." method="_kill"]
[connection signal="reset" from="Health" to="." method="_unkill"]
[connection signal="timeout" from="Save/Timer" to="Save" method="_on_timer_timeout"]
