[gd_scene format=3 uid="uid://cvc3f6uabahbu"]

[ext_resource type="Script" uid="uid://bj4cekq34gps8" path="res://entities/vmf/trigger_changelevel.gd" id="1_pda1u"]
[ext_resource type="Script" uid="uid://cwfle0lloje08" path="res://entities/LoadLevel.gd" id="2_cawkd"]
[ext_resource type="Texture2D" uid="uid://bb0e64vof5t2o" path="res://assets/sprites/dbg_portal.png" id="3_udyxg"]

[node name="TriggerChangelevel" type="Node3D" unique_id=2032872691]
script = ExtResource("1_pda1u")

[node name="Area3d" type="Area3D" parent="." unique_id=469675157]
script = ExtResource("2_cawkd")
LevelDef = "uid://bcjodkksame8k"

[node name="Sprite3D" type="Sprite3D" parent="Area3d" unique_id=1588526723]
pixel_size = 0.02
billboard = 1
alpha_scissor_threshold = 0.484
texture = ExtResource("3_udyxg")
